<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <title></title>
        <meta name="description" content="" />
        <link rel="stylesheet" href="./global.css" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;900&display=swap" />
    </head>
    <body>
        <div class="relative bg-gray-300 w-full flex flex-col items-center justify-start gap-[0px] text-center text-3xs text-white font-montserrat">
            <div class="self-stretch bg-brown flex flex-row p-[15px_30px] box-border items-center justify-end gap-[25px]">
                <a href="#about" class="relative font-bold text-[inherit] inline-block [text-decoration:none] md:text-7xs">About</a
                ><a href="#experience" class="relative font-bold text-[inherit] inline-block [text-decoration:none] md:text-7xs">Experience</a
                ><a href="#skills" class="relative font-bold text-[inherit] inline-block [text-decoration:none] md:text-7xs">Skills</a
                ><a href="#contact" class="relative font-bold text-[inherit] inline-block [text-decoration:none] md:text-7xs">Contacts</a>
            </div>
            <div class="self-stretch flex flex-row p-[120px_50px_131px] box-border items-center justify-center gap-[16px] text-left text-[80px] md:flex-col">
                <img class="relative rounded-[246.5px] w-[493px] h-[493px] shrink-0 object-cover lg:w-[300px] lg:h-[300px]" alt="" src="public/photo-square-1@2x.png" />
                <div class="flex flex-col p-[24px_16px] box-border items-start justify-center gap-[22px] lg:w-[50%] md:w-full">
                    <div class="relative font-black inline-block w-[570px] lg:text-[55px] lg:w-[570px] md:text-lg md:text-center md:w-full sm:text-base">Rohit Kodam</div>
                    <b class="self-stretch relative text-lg inline-block lg:text-base md:text-3xs md:text-center md:w-full sm:text-[22px]">Full Stack WebDev, Web3 enthusiast, CS undergrad student</b>
                </div>
            </div>
            <div class="self-stretch flex flex-col p-[0px_50px_131px] box-border items-center justify-center gap-[56px] text-2xl text-red">
                <b class="relative inline-block md:text-xl" id="about">About Me</b>
                <div class="self-stretch relative text-base font-semibold text-white inline-block md:text-3xs">
                    Third Year Student at BITS Pilani Goa Campus persuing Msc. Economics & BE. Computer Science. Full stack webdev, learning web3 worked on ETH with solidity, exploring SOL with Rust &
                    Anchor.
                </div>
            </div>
            <div class="self-stretch flex flex-col p-[0px_29px_131px] box-border items-center justify-center gap-[42px] text-left text-lg">
                <b class="relative text-2xl inline-block text-red text-center md:text-xl" id="experience">Experience</b>
                <div
                    class="rounded-[19px] bg-gray-100 shadow-[0px_0px_100px_rgba(0,_0,_0,_0.25)] w-[1103px] flex flex-row p-[41px_30px] box-border items-center justify-center gap-[20px] lg:w-[98%] md:flex-col"
                >
                    <img class="relative w-[176px] h-[176px] shrink-0 object-cover lg:w-[130px] lg:h-[130px]" alt="" src="public/onfinance-logo-png-1@2x.png" />
                    <div class="w-[847px] shrink-0 flex flex-col items-start justify-center gap-[13px] lg:w-[70%] md:w-[90%]">
                        <b class="self-stretch relative inline-block lg:text-sm sm:text-3xs">OnFinance - Frontend WebDev</b
                        ><b class="self-stretch relative text-xs inline-block lg:text-4xs sm:text-6xs"
                            >At early stages of the company worked on Revamped Landing Page, Early Access HTML email, Admin Dashboard.</b
                        >
                    </div>
                </div>
                <div
                    class="rounded-[19px] bg-gray-100 shadow-[0px_0px_100px_rgba(0,_0,_0,_0.25)] w-[1103px] flex flex-row p-[41px_30px] box-border items-center justify-center gap-[20px] lg:w-[98%] md:flex-col"
                >
                    <img class="relative w-[176px] h-[176px] shrink-0 object-cover lg:w-[130px] lg:h-[130px]" alt="" src="public/images-1@2x.png" />
                    <div class="w-[847px] shrink-0 flex flex-col items-start justify-center gap-[13px] lg:w-[70%] md:w-[90%]">
                        <b class="self-stretch relative inline-block lg:text-sm sm:text-3xs">Swecha - WebDev</b
                        ><b class="self-stretch relative text-xs inline-block lg:text-4xs sm:text-6xs"
                            ><p class="[margin-block-start:0] [margin-block-end:0px]">Hospital Management System using Flask.</p>
                            <p class="m-[0]">Open Source Dev under “Code for All” initiative.</p></b
                        >
                    </div>
                </div>
                <div
                    class="rounded-[19px] bg-gray-100 shadow-[0px_0px_100px_rgba(0,_0,_0,_0.25)] w-[1103px] flex flex-row p-[41px_30px] box-border items-center justify-center gap-[20px] lg:w-[98%] md:flex-col"
                >
                    <img class="relative w-[176px] h-[176px] shrink-0 object-cover lg:w-[130px] lg:h-[130px]" alt="" src="public/logo-1@2x.png" />
                    <div class="w-[847px] shrink-0 flex flex-col items-start justify-center gap-[13px] lg:w-[70%] md:w-[90%]">
                        <b class="self-stretch relative inline-block lg:text-sm sm:text-3xs">DefiOS - Frontend Web3 Dev</b
                        ><b class="self-stretch relative text-xs inline-block lg:text-4xs sm:text-6xs">V1 Frontend on Eth (NEON) network. (MVP)</b>
                    </div>
                </div>
            </div>
            <div class="self-stretch flex flex-col p-[0px_30px_131px] box-border items-center justify-center gap-[40px] text-2xl text-red">
                <b class="relative inline-block md:text-xl" id="skills">Skills</b>
                <div class="self-stretch flex flex-row p-[13px_15px] box-border items-center justify-center gap-[24px] text-base text-white lg:w-full lg:flex-row md:flex-col">
                    <div
                        class="rounded-[9px] bg-gray-200 shadow-[0px_0px_100px_rgba(0,_0,_0,_0.3)] w-[366px] h-[531px] shrink-0 flex flex-col p-[23px_13px] box-border items-center justify-start gap-[26px] lg:w-[30%] md:w-[80%]"
                    >
                        <b class="relative inline-block lg:text-2xs md:text-xs">WebDev</b
                        ><b class="relative text-3xs inline-block lg:text-5xs md:text-3xs"
                            ><p class="[margin-block-start:0] [margin-block-end:8px]">HTML CSS JS</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">Typescript</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">ReactJS</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">NextJS</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">NodeJS</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">Express</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">MongoDB</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">PostgreSQL</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">GraphQL</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">Flask</p>
                            <p class="m-[0]">Django</p></b
                        >
                    </div>
                    <div
                        class="rounded-[9px] bg-gray-200 shadow-[0px_0px_100px_rgba(0,_0,_0,_0.3)] w-[366px] h-[531px] shrink-0 flex flex-col p-[23px_13px] box-border items-center justify-start gap-[26px] lg:w-[30%] md:w-[80%]"
                    >
                        <b class="relative inline-block lg:text-2xs md:text-xs">CSS Frameworks</b
                        ><b class="relative text-3xs inline-block lg:text-5xs md:text-3xs"
                            ><p class="[margin-block-start:0] [margin-block-end:8px]">TailwindCSS</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">ChakraUI</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">MaterialUI</p>
                            <p class="m-[0]">Bootstrap</p></b
                        >
                    </div>
                    <div
                        class="rounded-[9px] bg-gray-200 shadow-[0px_0px_100px_rgba(0,_0,_0,_0.3)] w-[366px] h-[531px] shrink-0 flex flex-col p-[23px_13px] box-border items-center justify-start gap-[26px] lg:w-[30%] md:w-[80%]"
                    >
                        <b class="relative inline-block lg:text-2xs md:text-xs">Web3</b
                        ><b class="relative text-3xs inline-block lg:text-5xs md:text-3xs"
                            ><p class="[margin-block-start:0] [margin-block-end:8px]">Solidity</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">Ethers.js</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">solana/web3.js</p>
                            <p class="[margin-block-start:0] [margin-block-end:8px]">Rust(basics)</p>
                            <p class="m-[0]">Anchor(basics)</p></b
                        >
                    </div>
                </div>
            </div>
            <div class="self-stretch flex flex-row p-[70px_184px] box-border items-center justify-center gap-[40px]" id="contact">
                <a class="[text-decoration:none] relative w-[61.25px] h-[70px] shrink-0 overflow-hidden md:w-[45px] sm:w-[35px]" href="https://www.instagram.com/ryuk_432/" target="_blank"
                    ><img class="absolute h-[87.53%] w-[100.06%] top-[6.22%] right-[-0.06%] bottom-[6.25%] left-[0%] max-w-full overflow-hidden max-h-full" alt="" src="public/vector.svg" /></a
                ><a class="[text-decoration:none] relative w-[70px] h-[70px] shrink-0 overflow-hidden md:w-[45px] sm:w-[35px]" href="https://twitter.com/rohitkk432" target="_blank"
                    ><img class="absolute h-[81.22%] w-full top-[9.39%] right-[0%] bottom-[9.39%] left-[0%] max-w-full overflow-hidden max-h-full" alt="" src="public/vector1.svg" /></a
                ><a
                    class="[text-decoration:none] relative w-[61.25px] h-[70px] shrink-0 overflow-hidden md:w-[45px] sm:w-[35px]"
                    href="https://www.linkedin.com/in/rohit-kodam-b81b95204/"
                    target="_blank"
                    ><img class="absolute h-[87.5%] w-full top-[6.25%] right-[0%] bottom-[6.25%] left-[0%] max-w-full overflow-hidden max-h-full" alt="" src="public/vector2.svg" /></a
                ><a class="[text-decoration:none] relative w-[67.81px] h-[70px] shrink-0 overflow-hidden md:w-[45px] sm:w-[35px]" href="https://github.com/Rohitkk432" target="_blank"
                    ><img class="absolute h-[94.45%] w-full top-[1.56%] right-[0%] bottom-[3.98%] left-[0%] max-w-full overflow-hidden max-h-full" alt="" src="public/vector3.svg" /></a
                ><a class="[text-decoration:none] relative w-[87.5px] h-[70px] shrink-0 overflow-hidden md:w-[45px] sm:w-[35px]" href="https://discordapp.com/users/511402587765997608"
                    ><img class="absolute h-[87.5%] w-[91.87%] top-[6.25%] right-[4.06%] bottom-[6.25%] left-[4.06%] max-w-full overflow-hidden max-h-full" alt="" src="public/vector4.svg"
                /></a>
            </div>
            <div class="self-stretch flex flex-row p-[0px_10px_55px] box-border items-center justify-center">
                <b class="relative inline-block">Made with ❤️ and ☕ by Rohit.</b>
            </div>
        </div>

        <script></script>
    </body>
</html>
